# agni

./: README.md
Loanpath/: .pom.xml  pom.xml
Loanpath/src/main/resources/: FacilityFlow.bpmn2  GenerateCOAFlow.bpmn2  SalesforceUpdateProcess.bpmn2  UCCFlow.bpmn2  UserFlow.bpmn2  WorkDefinitions.wid
Loanpath/src/main/resources/LP/bpmn/: Approval.bpmn2  COASubmitForReview.bpmn2  CovenantEvaluation.bpmn2  CustomerFlow.bpmn2  DocumentFlow.bpmn2  KieProcess.bpmn2  RequestFlow.bpmn2  RequestPreSubmitForDecision.bpmn2  UCCSubmitForFiling.bpmn2  UpdateExposureFlow.bpmn2  UpdateProductStatus.bpmn2  UpdateRequestToSFDC.bpmn2  WorkDefinitions.wid  sample.bpmn2
Loanpath/src/main/resources/LP_AUTH/drl/: TaskAuthorization.drl
Loanpath/src/main/resources/LP_DEFAULT/drl/: CoaEvaluation.drl  Compliance.drl  Customer.drl  Document.drl  Facility.drl  Racset.drl  RequestRules.drl  UserRules.drl
Loanpath/src/main/resources/LP_DEFAULT/xls/: CoaRules.xls  DocChecklistRules.xls  RacsetRules.xls  RequestApprovalChainRules.xls
